#######################
# Live environment
#######################
LIVE_CLIENT_ID=DUMMY
LIVE_CLIENT_SECRET=DUMMY
LIVE_REFRESH_TOKEN=DUMMY
LIVE_ACCOUNT_KEY=DUMMY

#######################
# Simulation
#######################
SIM_CLIENT_ID=DUMMY
SIM_CLIENT_SECRET=DUMMY
SIM_REFRESH_TOKEN=DUMMY
SIM_ACCOUNT_KEY=DUMMY

#######################
# Shared
#######################
REFINITIV_API_KEY=DUMMY
ICE_FX_API_KEY=DUMMY
MLFLOW_S3_KEY=DUMMY
MLFLOW_S3_SECRET=DUMMY
SLACK_WEBHOOK=DUMMY
OG_GENIE_KEY=DUMMY

#######################
# Feature flags
#######################
USE_TRADE_V3=false

