global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'parent_core'
    static_configs:
      - targets: ['parent_core:8080']

  - job_name: 'main_bot_core'
    static_configs:
      - targets: ['main_bot_core:8080']

  - job_name: 'micro_rev_core'
    static_configs:
      - targets: ['micro_rev_core:8080']
